MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=smarthome
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

BUSINESS_SERVER_DOCKER_PORT=3002
BUSINESS_SERVER_LOCAL_PORT=3002
USER_SERVER_DOCKER_PORT=3001
USER_SERVER_LOCAL_PORT=3001
CLIENT_DOCKER_PORT=3000
CLIENT_LOCAL_PORT=3000

